<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			width: 100%;
			height: 100%;
		}
		#box{
			width: 100%;
			height: 100%;
		      overflow: hidden;
		      position: relative;
		}
		ul{
			width: 1000%;
			position:absolute;
		}
		img{
			width: 100%;
			height: 100%;
		}
		li{
			float: left;
			list-style: none;
		}

		.arrow{
			/*display: none*/
		}
		.arrow span{
			background-color: rgba(0,0,0,0.2);
			color:#fff;
			position: absolute;
			top:50%;
			width: 40px;
			height: 40px;
			line-height: 40px;
			border: 1px solid #000;
			text-align: center;
			font-size:20px;
			margin-top: -20px;
		}
		.arraw-left{
			left:10px;
		}
		.arraw-right{
			right: 10px;
			
		}
	</style>
</head>
<body>

		<div id="box">
			<ul>
				<li>
					<img src="images/1.jpg" alt="">
				</li>
				<li>
					<img src="images/2.jpg" alt="">
				</li>
				<li>
					<img src="images/3.jpg" alt="">
				</li>
				<li>
					<img src="images/1.jpg" alt="">
				</li>
			</ul>
			<!-- 箭头 -->
			<div class="arrow">
				<span class="arraw-left">&lt;</span>
				<span class="arraw-right">&gt;</span>
			</div>
		</div>
</body>
</html>
<script src="animate.js"></script>
<script>
	var box = document.getElementById('box')
	var ul = document.getElementsByTagName('ul')[0]
	var imagesWidth = box.offsetWidth
	var arrawRight = document.getElementsByClassName('arraw-right')[0]
	var arrawLeft = document.getElementsByClassName('arraw-left')[0]
	var index =0

// 右边箭头功能完成
	arrawRight.onclick = function(){	//右箭逻辑
		if(index>=ul.children.length-1){//当index到达最后一张图时，让它立马变成第一张图
		index = 0;						//就让index变为0
		ul.style.left = 0;				//让位置立马变成第一张图片的位置
	}
	index++;							//index已经在第一张了，就让index++
	animate(ul,-index*imagesWidth)		//进行动画
	}
// 左边箭头功能完成
	arrawLeft.onclick = function(){		//左箭逻辑	
		if(index<=0){					//当index到达第一张图片时，
			index=ul.children.length-1	//让它的index变成最后一张
			ul.style.left = -index * imagesWidth + 'px'; //让它的位置立马变成最后一张图的位置
		}
		index--;						//因为要从最后一张往左走，so index--
		animate(ul,-index * imagesWidth)//进行动画
	}
	
</script>